MONGODB_URI = "mongodb+srv://admin:0NB0b4cBlxT5HeKD@main.ozyml.mongodb.net/invoice-app?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://admin:0NB0b4cBlxT5HeKD@main.ozyml.mongodb.net/invoice-app-test?retryWrites=true&w=majority"
PORT = 5000
TEST_PORT = 6000
SECRET = "e9qWGTfDGfEh1d2c"
BASE_URL = https://pure-castle-11971.herokuapp.com/